# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CUIX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/desktopduck/Masaüstü/cUIX/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cuix_ex


#############################################
# Order-only phony target for cuix_ex

build cmake_object_order_depends_target_cuix_ex: phony || .

build CMakeFiles/cuix_ex.dir/src/shapes.c.o: C_COMPILER__cuix_ex_unscanned_Debug /home/desktopduck/Masaüstü/cUIX/src/shapes.c || cmake_object_order_depends_target_cuix_ex
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUSE_LIBTYPE_SHARED
  DEP_FILE = CMakeFiles/cuix_ex.dir/src/shapes.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/desktopduck/Masaüstü/cUIX/include
  OBJECT_DIR = CMakeFiles/cuix_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/cuix_ex.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/cuix_ex.dir


# =============================================================================
# Link build statements for EXECUTABLE target cuix_ex


#############################################
# Link the executable cuix_ex

build cuix_ex: C_EXECUTABLE_LINKER__cuix_ex_Debug CMakeFiles/cuix_ex.dir/src/shapes.c.o | /usr/lib/libraylib.so.6.0.0
  CONFIG = Debug
  DEP_FILE = CMakeFiles/cuix_ex.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/cuix_ex.dir/link.d
  LINK_LIBRARIES = /usr/lib/libraylib.so.6.0.0  -lm
  OBJECT_DIR = CMakeFiles/cuix_ex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cuix_ex
  TARGET_PDB = cuix_ex.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/cuix_ex.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/desktopduck/Masaüstü/cUIX/cmake-build-debug && /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/desktopduck/Masaüstü/cUIX/cmake-build-debug && /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/desktopduck/Masaüstü/cUIX -B/home/desktopduck/Masaüstü/cUIX/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/desktopduck/Masaüstü/cUIX/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/desktopduck/Masaüstü/cUIX/cmake-build-debug

build all: phony cuix_ex

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/desktopduck/Masaüstü/cUIX/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/desktopduck/Masaüstü/cUIX/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/desktopduck/Masaüstü/cUIX/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/desktopduck/Masaüstü/cUIX/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE /home/desktopduck/Masaüstü/cUIX/cmake-build-debug/CMakeFiles/cmake.verify_globs | /home/desktopduck/Masaüstü/cUIX/CMakeLists.txt /home/desktopduck/Masaüstü/cUIX/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/raylib/raylib-config-version.cmake /usr/lib/cmake/raylib/raylib-config.cmake /usr/lib/cmake/raylib/raylib-targets-release.cmake /usr/lib/cmake/raylib/raylib-targets.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/desktopduck/Masaüstü/cUIX/CMakeLists.txt /home/desktopduck/Masaüstü/cUIX/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/desktopduck/clion-2026.1.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/raylib/raylib-config-version.cmake /usr/lib/cmake/raylib/raylib-config.cmake /usr/lib/cmake/raylib/raylib-targets-release.cmake /usr/lib/cmake/raylib/raylib-targets.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
